worker_processes 1;

events {
    worker_connections 1024;
}

http {

        include       mime.types;
        default_type  application/octet-stream;

        server {

            listen 80;
            server_name whereisbin.phuketcity.go.th;
            client_max_body_size 10M;

            root /usr/share/nginx/html;
            index index.html;

        location /api/ {
            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60;
            proxy_read_timeout 60;
            proxy_send_timeout 60;
            send_timeout 60;
            proxy_cache_bypass $http_upgrade;
	        proxy_ssl_verify off;
        }

        location / {
            try_files $uri $uri/ /index.html;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        location /uploads/ {
            alias /usr/src/app/uploads/;
            autoindex off;
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}
